# Default connection information for content-build pull from Drupal
# to use this file run this command: mv .env.example .env
DRUPAL_ADDRESS=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov
DRUPAL_USERNAME=content_build_api
DRUPAL_PASSWORD=drupal8
