# Default connection information for content-build pull from Drupal
# to use this file run this command: cp .env.example .env
# or otherwise copy .env.example to .env
DRUPAL_ADDRESS=https://content-build-medc0xjkxm4jmpzxl3tfbcs7qcddsivh.ci.cms.va.gov
DRUPAL_USERNAME=content_build_api
DRUPAL_PASSWORD=drupal8

# Uncomment if you are on the network or don't want to use the proxy for another reason.
#NO_DRUPAL_PROXY=true
